

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>An Introduction to Apache Spark &mdash; Learning Apache Spark with Python v1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Learning Apache Spark with Python v1.0 documentation" href="index.html"/>
        <link rel="next" title="Programming with RDDs" href="rdd.html"/>
        <link rel="prev" title="Getting Started" href="gettingstarted.html"/>
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-168290-9']);
  _gaq.push(['_trackPageview']);
</script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="contents.html" class="icon icon-home"> Learning Apache Spark with Python
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="why.html">Why Spark with Python ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">An Introduction to Apache Spark</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-concepts">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spark-components">Spark Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-spark-works">How Spark Works?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rdd.html">Programming with RDDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression.html">Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="classification.html">Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering.html">Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="textmining.html">Text Mining</a></li>
<li class="toctree-l1"><a class="reference internal" href="socialnetwork.html">Social Network Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="fnn.html">Neural Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Main Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">Learning Apache Spark with Python</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="contents.html">Docs</a> &raquo;</li>
        
      <li>An Introduction to Apache Spark</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/introduction.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="an-introduction-to-apache-spark">
<span id="introduction"></span><h1>An Introduction to Apache Spark<a class="headerlink" href="#an-introduction-to-apache-spark" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>Know yourself and know your enemy, and you will never be defeated</strong> – idiom, from Sunzi’s Art of War</p>
</div>
<div class="section" id="core-concepts">
<h2>Core Concepts<a class="headerlink" href="#core-concepts" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><a class="reference external" href="http://datastrophic.io/core-concepts-architecture-and-internals-of-apache-spark/">Apache Spark core concepts, architecture and internals</a></div></blockquote>
<p>Before diving deep into how Apache Spark works, lets understand the jargon of Apache Spark</p>
<blockquote>
<div><ul class="simple">
<li>Job: A piece of code which reads some input from HDFS or local, performs some computation on the data and writes some output data.</li>
<li>Stages: Jobs are divided into stages. Stages are classified as a Map or reduce stages (Its easier to understand if you have worked on Hadoop and want to correlate). Stages are divided based on computational boundaries, all computations (operators) cannot be Updated in a single Stage. It happens over many stages.</li>
<li>Tasks: Each stage has some tasks, one task per partition. One task is executed on one partition of data on one executor (machine).</li>
<li>DAG: DAG stands for Directed Acyclic Graph, in the present context its a DAG of operators.</li>
<li>Executor: The process responsible for executing a task.</li>
<li>Master: The machine on which the Driver program runs</li>
<li>Slave: The machine on which the Executor program runs</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="spark-components">
<h2>Spark Components<a class="headerlink" href="#spark-components" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><blockquote>
<div><div class="figure align-center" id="fig-spark-components">
<img alt="_images/spark-components.png" src="_images/spark-components.png" />
</div>
</div></blockquote>
<ol class="arabic simple">
<li>Spark Driver</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>separate process to execute user applications</li>
<li>creates SparkContext to schedule jobs execution
and negotiate with cluster manager</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Executors</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>run tasks scheduled by driver</li>
<li>store computation results in memory, on disk or off-heap</li>
<li>interact with storage systems</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Cluster Manager</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Mesos</li>
<li>YARN</li>
<li>Spark Standalone</li>
</ul>
</div></blockquote>
</div></blockquote>
<p>Spark Driver contains more components responsible for translation
of user code into actual jobs executed on cluster:</p>
<blockquote>
<div><blockquote>
<div><div class="figure align-center" id="fig-spark-components1">
<img alt="_images/spark-components1.png" src="_images/spark-components1.png" />
</div>
</div></blockquote>
<ul>
<li><p class="first">SparkContext</p>
<blockquote>
<div><ul class="simple">
<li>represents the connection to a Spark cluster, and can be used to create RDDs,
accumulators and broadcast variables  on that cluster</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">DAGScheduler</p>
<ul class="simple">
<li>computes a DAG of stages for each job and submits them to TaskScheduler
determines preferred locations for tasks (based on cache status or
shuffle files locations) and finds minimum schedule to run the jobs</li>
</ul>
</li>
<li><p class="first">TaskScheduler</p>
<blockquote>
<div><ul class="simple">
<li>responsible for sending tasks to the cluster, running them,
retrying if there are failures, and mitigating stragglers</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">SchedulerBackend</p>
<blockquote>
<div><ul class="simple">
<li>backend interface for scheduling systems that allows plugging
in different implementations(Mesos, YARN, Standalone, local)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">BlockManager</p>
<blockquote>
<div><ul class="simple">
<li>provides interfaces for putting and retrieving blocks both locally
and remotely into various stores (memory,  disk, and off-heap)</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="how-spark-works">
<h2>How Spark Works?<a class="headerlink" href="#how-spark-works" title="Permalink to this headline">¶</a></h2>
<p>Spark has a small code base and the system is divided in various layers. Each layer has some responsibilities. The layers are independent of each other.</p>
<p>The first layer is the interpreter, Spark uses a Scala interpreter, with some modifications.
As you enter your code in spark console (creating RDD’s and applying operators), Spark creates a operator graph.
When the user runs an action (like collect), the Graph is submitted to a DAG Scheduler. The DAG scheduler divides operator graph into (map and reduce) stages.
A stage is comprised of tasks based on partitions of the input data. The DAG scheduler pipelines operators together to optimize the graph. For e.g. Many map operators can be scheduled in a single stage. This optimization is key to Sparks performance. The final result of a DAG scheduler is a set of stages.
The stages are passed on to the Task Scheduler. The task scheduler launches tasks via cluster manager. (Spark Standalone/Yarn/Mesos). The task scheduler doesn’t know about dependencies among stages.</p>
<blockquote>
<div><div class="figure align-center" id="fig-workflow">
<img alt="_images/work_flow.png" src="_images/work_flow.png" />
</div>
</div></blockquote>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rdd.html" class="btn btn-neutral float-right" title="Programming with RDDs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gettingstarted.html" class="btn btn-neutral" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Wenqiang Feng.
      Last updated on May 23, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>


</body>
</html>