

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Regression &mdash; Learning Apache Spark with Python v1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Learning Apache Spark with Python v1.0 documentation" href="index.html"/>
        <link rel="next" title="Classification" href="classification.html"/>
        <link rel="prev" title="Programming with RDDs" href="rdd.html"/>
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-168290-9']);
  _gaq.push(['_trackPageview']);
</script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="contents.html" class="icon icon-home"> Learning Apache Spark with Python
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="why.html">Why Spark with Python ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">An Introduction to Apache Spark</a></li>
<li class="toctree-l1"><a class="reference internal" href="rdd.html">Programming with RDDs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Regression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#linear-regression">Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generalized-linear-regression">Generalized linear regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="#decision-tree-regression">Decision tree Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="#random-forest-regression">Random Forest Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gradient-boosted-tree-regression">Gradient-boosted tree regression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classification.html">Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering.html">Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="textmining.html">Text Mining</a></li>
<li class="toctree-l1"><a class="reference internal" href="socialnetwork.html">Social Network Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="fnn.html">Neural Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Main Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">Learning Apache Spark with Python</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="contents.html">Docs</a> &raquo;</li>
        
      <li>Regression</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/regression.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="regression">
<span id="id1"></span><h1>Regression<a class="headerlink" href="#regression" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A journey of a thousand miles begins with a single step &#8211; old Chinese proverb</p>
</div>
<p>The following is one of my favorite Cheat Sheet of the Data Mining Algorithms which was proposed by Laura Diane Hamilton on September 09, 2014 at <a class="reference external" href="http://www.lauradhamilton.com/machine-learning-algorithm-cheat-sheet">http://www.lauradhamilton.com/machine-learning-algorithm-cheat-sheet</a>. From this cheat sheet, you can have a basical idea of those algorithms.</p>
<table border="1" class="docutils" id="id2">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">Cheat Sheet table of Data Mining Algorithms (Copyright belongs to Laura Diane Hamilton)</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="8%" />
<col width="24%" />
<col width="32%" />
<col width="37%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Algorithm</td>
<td><strong>Pro</strong></td>
<td><strong>Cons</strong></td>
<td><strong>Good at</strong></td>
</tr>
<tr class="row-even"><td>Linear
regression</td>
<td><ul class="first last simple">
<li>Very fast(runs in constant time)</li>
<li>Easy to understand the model</li>
<li>Random Forest</li>
<li>Less prone to overfitting</li>
</ul>
</td>
<td><ul class="first last simple">
<li>Unable to model complex relationships</li>
<li>Unable to capture nonlinear relationships
without first transforming the inputs</li>
</ul>
</td>
<td><ul class="first last simple">
<li>The first look at a dataset</li>
<li>Numerical data with lots of features</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>Decision
tree</td>
<td><ul class="first last simple">
<li>Fast</li>
<li>Robust to noise and
missing values</li>
<li>Accurate</li>
</ul>
</td>
<td><ul class="first last simple">
<li>Complex trees are hard to interpret</li>
<li>Duplication within the same sub-tree
is possible</li>
</ul>
</td>
<td><ul class="first last simple">
<li>Star classification</li>
<li>Medical diagnosis</li>
<li>Credit risk analysis</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>Neural
networks</td>
<td><ul class="first last simple">
<li>Extremely powerful</li>
<li>Can model even very complex
relationships</li>
<li>No need to understand the
underlying data</li>
<li>Almost works by &#8220;magic&#8221;</li>
</ul>
</td>
<td><ul class="first last simple">
<li>Prone to overfitting</li>
<li>Long training time</li>
<li>Requires significant computing power for
large datasets</li>
<li>Model is essentially unreadable</li>
</ul>
</td>
<td><ul class="first last simple">
<li>Images</li>
<li>Video</li>
<li>&#8220;Human-intelligence&#8221; type tasks like
driving or flying</li>
<li>Robotics</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>SVM</td>
<td><ul class="first last simple">
<li>Can model complex, nonlinear
relationships</li>
<li>Robust to noise
(because they maximize margins)</li>
</ul>
</td>
<td><ul class="first last simple">
<li>Need to select a good kernel function</li>
<li>Model parameters are difficult to
interpret</li>
<li>Sometimes numerical stability problems</li>
<li>Requires significant memory and
processing power</li>
</ul>
</td>
<td><ul class="first last simple">
<li>Classifying proteins</li>
<li>Text classification</li>
<li>Image classification</li>
<li>Handwriting recognition</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>kNN</td>
<td><ul class="first last simple">
<li>Simple</li>
<li>Powerful</li>
<li>No training involved (lazy)</li>
<li>Naturally handles multiclass
classification and regression</li>
</ul>
</td>
<td><ul class="first last simple">
<li>Expensive and slow to predict new
instances</li>
<li>Must define a meaningful distance
function</li>
<li>Performs poorly on high-dimensionality
datasets</li>
</ul>
</td>
<td><ul class="first last simple">
<li>Low-dimensional datasets</li>
<li>Fault detection in semiconducter manufacturing</li>
<li>Video content retrieval</li>
<li>Gene expression</li>
<li>Protein-protein interaction</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="section" id="linear-regression">
<h2>Linear Regression<a class="headerlink" href="#linear-regression" title="Permalink to this headline">¶</a></h2>
<p>Given that <img class="math" src="_images/math/f4ace9fdc83264738635015afa06e553b360c2d0.png" alt="{\displaystyle \{y_{i},\,x_{i1},\ldots ,x_{ip}\}_{i=1}^{n}}"/></p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">SparkSession</span>

<span class="n">spark</span> <span class="o">=</span> <span class="n">SparkSession</span> \
    <span class="o">.</span><span class="n">builder</span> \
    <span class="o">.</span><span class="n">appName</span><span class="p">(</span><span class="s2">&quot;Python Spark Linear Regression Example&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="s2">&quot;spark.some.config.option&quot;</span><span class="p">,</span> <span class="s2">&quot;some-value&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="generalized-linear-regression">
<h2>Generalized linear regression<a class="headerlink" href="#generalized-linear-regression" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="decision-tree-regression">
<h2>Decision tree Regression<a class="headerlink" href="#decision-tree-regression" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="random-forest-regression">
<h2>Random Forest Regression<a class="headerlink" href="#random-forest-regression" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gradient-boosted-tree-regression">
<h2>Gradient-boosted tree regression<a class="headerlink" href="#gradient-boosted-tree-regression" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="classification.html" class="btn btn-neutral float-right" title="Classification" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rdd.html" class="btn btn-neutral" title="Programming with RDDs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Wenqiang Feng.
      Last updated on May 23, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>


</body>
</html>