
.. _classification:


==============
Classification
==============

.. note::

  **Birds of a feather folock together.** -- old Chinese proverb


Logistic regression
+++++++++++++++++++

Binomial logistic regression
----------------------------

Multinomial logistic regression
-------------------------------

Decision tree Classification
++++++++++++++++++++++++++++


Random forest Classification
++++++++++++++++++++++++++++

Gradient-boosted tree Classification
++++++++++++++++++++++++++++++++++++


Naive Bayes Classification
++++++++++++++++++++++++++


Support Vector Machines Classification
++++++++++++++++++++++++++++++++++++++








.. _Spark vs. Hadoop MapReduce: https://www.xplenty.com/blog/2014/11/apache-spark-vs-hadoop-mapreduce/

.. _Vipin Tyagi: https://www.quora.com/profile/Vipin-Tyagi-9
.. _Yassine Alouini: https://www.quora.com/profile/Yassine-Alouini



