.. _reference:

==============
Main Reference 
==============



.. [Bird2009] S. Bird, E. Klein, and E. Loper. Natural language processing with Python: analyzing text with the natural language toolkit. O’Reilly Media, Inc., 2009.

.. [Feng2017] W. Feng and M. Chen. `Learning Apache Spark <https://mingchen0919.github.io/learning-apache-spark/index.html>`_, Github 2017.

.. [Karau2015] H. Karau, A. Konwinski, P. Wendell and M. Zaharia. Learning Spark: Lightning-Fast Big Data Analysis. O’Reilly Media, Inc., 2015