
.. _socialnetwork:

========================
Social Network Analysis
========================

.. note::

   Sharpening the knife longer can make it easier to hack the firewood -- old Chinese proverb


Co-occurrence Network
+++++++++++++++++++++


  .. _fig_namefreq:
  .. figure:: images/name_freq.png
    :align: center

    Name frequency

  .. _fig_wordfreq:
  .. figure:: images/word_freq.png
    :align: center

    Word frequency

  .. _fig_netfreq:
  .. figure:: images/netfreq.png
    :align: center

    Co-occurrence network


Then you will get Figure :ref:`fig_netfreq`


Correlation Network
+++++++++++++++++++



.. _Spark vs. Hadoop MapReduce: https://www.xplenty.com/blog/2014/11/apache-spark-vs-hadoop-mapreduce/

.. _Vipin Tyagi: https://www.quora.com/profile/Vipin-Tyagi-9
.. _Yassine Alouini: https://www.quora.com/profile/Yassine-Alouini



