
.. _textmining:

===========
Text Mining
===========

.. note::

   Sharpening the knife longer can make it easier to hack the firewood -- old Chinese proverb

I want to answer this question in two folders:


Text Preprocessing 
++++++++++++++++++


Text Classification 
+++++++++++++++++++

Sentiment analysis
++++++++++++++++++


N-grams and Correlations
++++++++++++++++++++++++


Topic Model: Latent Dirichlet Allocation
++++++++++++++++++++++++++++++++++++++++



.. _Spark vs. Hadoop MapReduce: https://www.xplenty.com/blog/2014/11/apache-spark-vs-hadoop-mapreduce/

.. _Vipin Tyagi: https://www.quora.com/profile/Vipin-Tyagi-9
.. _Yassine Alouini: https://www.quora.com/profile/Yassine-Alouini



