

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contents &mdash; Wenqiang Feng PhD@math v1.01 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Wenqiang Feng PhD@math v1.01 documentation" href="#"/>
        <link rel="next" title="Research" href="research.html"/>
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-168290-9']);
  _gaq.push(['_trackPageview']);
</script>


  
  <script src="static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Wenqiang Feng PhD@math
          

          
          </a>

          
            
            
              <div class="version">
                1.01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="research.html">Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="teaching.html">Teaching</a></li>
<li class="toctree-l1"><a class="reference internal" href="note.html">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="biography.html">Biography</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Wenqiang Feng PhD@math</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Contents</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p id="index"><strong>Welcome to my website</strong></p>
<blockquote>
<div><div class="figure align-center" id="fig-logo">
<a class="reference internal image-reference" href="images/logo.png"><img alt="images/logo.png" src="images/logo.png" style="width: 453.6px; height: 180.0px;" /></a>
</div>
</div></blockquote>
<p>I am a Data Scientist within <a class="reference external" href="http://www.dstsystems.com/">DST</a>’s Applied Analytics Group. Before joining DST, I was an IMA Data Science Fellow at The Institute for Mathematics and its Applications (IMA) at the University of Minnesota.</p>
<p>I graduated from <a class="reference external" href="https://www.utk.edu/">University of Tennessee</a>, Knoxville, with Ph.D. in Computational Mathematics and Master’s degree in Statistics. He also holds Master’s degree in Computational Mathematics from Missouri University of Science and Technology (MST) and Master’s degree in Applied Mathematics from the University of Science and Technology of China (USTC).</p>
<p>If you have great interest in Big Data, Deep Learning and Datamining, you might find some useful information from my <a class="reference external" href="https://github.com/runawayhorse001/LearningApacheSpark">Learning Apache PySpark</a> and <a class="reference external" href="https://github.com/runawayhorse001/DatamingTutorial">Data Mining With Python and R Tutorials</a>. Thanks Georg Brandl and the Sphinx team for developing the open source package Sphinx .</p>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="research.html">Research</a><ul>
<li class="toctree-l2"><a class="reference internal" href="research.html#research-interests">Research Interests</a></li>
<li class="toctree-l2"><a class="reference internal" href="research.html#projects-for-fun">Projects for fun</a></li>
<li class="toctree-l2"><a class="reference internal" href="research.html#my-research-projects-description">My Research Projects Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="publications.html#journal-papers">Journal papers</a></li>
<li class="toctree-l2"><a class="reference internal" href="publications.html#refereed-conference-papers">Refereed Conference Papers</a></li>
<li class="toctree-l2"><a class="reference internal" href="publications.html#thesis">Thesis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="teaching.html">Teaching</a></li>
<li class="toctree-l1"><a class="reference internal" href="note.html">Note</a><ul>
<li class="toctree-l2"><a class="reference internal" href="note.html#study-notes">Study Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="note.html#course-projects-report">Course Projects Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="note.html#matlab-code">Matlab code</a></li>
<li class="toctree-l2"><a class="reference internal" href="note.html#fortran-code">Fortran code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="biography.html">Biography</a><ul>
<li class="toctree-l2"><a class="reference internal" href="biography.html#education">Education</a></li>
<li class="toctree-l2"><a class="reference internal" href="biography.html#experience">Experience</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="research.html" class="btn btn-neutral float-right" title="Research" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Wenqiang Feng.
      Last updated on Sep 23, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v1.01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="static/jquery.js"></script>
      <script type="text/javascript" src="static/underscore.js"></script>
      <script type="text/javascript" src="static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>


</body>
</html>